# Description: Configuration file which depicts the main parameters used to configure the scenario	
#
# Authors: Pablo Garrido (pgarrido@tlmat.unican.es)
#	   David Gómez  (dgomez@tlmat.unican.es)
#	   Ramon Agüero (ramon@tlmat.unican.es)          
#  
# Organisation: Universidad de Cantabria
# 
#Please read carefully the README file located in this folder to understando how to create a scenario configuration file

[SCENARIO]
RUN=1
RUN_OFFSET=0
NUM_PACKETS=6400
PACKET_LENGTH=1455
SCENARIO_DESCRIPTION=four-nodes-scenario.conf
CHANNEL_CONFIGURATION=four-nodes-channel.conf
STATIC_ROUTING_TABLE=four-nodes-static-routing.conf

[STACK]
TRANSPORT_PROTOCOL=UDP


[APPLICATION]  
RATE=10Mbps

[NETWORK_CODING] 
ENABLED=1
BUFFER_TIMEOUT=100
Q=1
K=64
RECODING=0
OVERHEARING=0
SYSTEMATIC=0
STARTRECODING=64

[WIFI]  
TX_NUMBER=1
DATA_RATE=DsssRate11Mbps
CONTROL_RATE=DsssRate11Mbps

[OUTPUT]
FILE_NAME=4_Nodes
APPLICATION_LEVEL_SHORT_TRACING=1
TCP_LEVEL_SHORT_TRACING=0
NETWORK_CODING_SHORT_TRACING=1
PHY_WIFI_SHORT_TRACING=0
ROUTING_TABLES=0
